<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
         .body {
        height: 100%;
      text-align: center;
      display: -webkit-box;
      display: flex;
      align-content: center;
      margin-top: 24px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-flow: column wrap;
      background: #f2f2f2;
    }
    #calculator {
      padding: 12px 10px 6px;
        border-radius: 2px;
        box-shadow: 0px -6px 10px white, 0px 4px 15px rgba(0, 0, 0, 0.15);
        width: 350px;
    }
    #calculator #output {
          height: 60px;
        font: bold 30px/44px monospace;
        margin-bottom: 28px;
        text-align: right;
        border-radius: 2px;
        white-space: nowrap;
        overflow: hidden;
        margin-right: 8px;
        box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
        width: 100%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
        appearance: none;
        -webkit-appearance: none;
    }
    #calculator #keypad {
     width: 350px;
        height: 410px;
        display: grid;
        grid-template-columns: repeat(4, 80px);
        -webkit-box-pack: justify;
        justify-content: space-between;
    }
    #calculator #keypad button {
      position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #f2f2f2;
        transition: all 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        box-shadow: 0px -6px 10px white, 0px 4px 15px rgba(0, 0, 0, 0.15);
        cursor: pointer;
    }
    #calculator #keypad button:active {
      box-shadow: 0 15px 20px rgba(0, 0, 0, 0.02);
    }
    #calculator #keypad button.clear {
      grid-column: 1 / span 4;
      grid-row: 1 / span 1;
      background: #FFE1D9;
    }
    button:focus {
        border: none;
        outline: 0 !important;
        outline-style: none;
    }
    button, #output {
        border: 0;
        outline: 0;
        font-size: 16px;
        border-radius: 320px;
        padding: 16px;
        background-color: #EBECF0;
        text-shadow: 1px 1px 0 #FFF;
    }
    button:active:after {
        box-shadow: inset 0px -2px 5px white, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
    }
    button:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        z-index: 2;
    }</style>
</head>
<body>
    <div id="calculator">
        <!--   <p id="output"></p> -->
          <input type="text" disabled id="output"/>
        <div id="keypad">
        <button class="clear">C</button>  
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button>/</button>
          
        <button class="number">4</button>
        <button class="number">5</button> 
        <button class="number">6</button>
        <button>*</button>
        
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button>-</button>
        
        <button class="number">0</button> <button class="number">.</button>
        <button>=</button>
        <button>+</button>
        </div>  
        </div>
<script>
    function ShowonDisplay(character){
       document.getElementById("display").value += character
    }
    function cleardisplay(){
        document.getElementById("display").value ="";
    }
    function calculate(){
    try {
       
        document.getElementById("display").value=eval(document.getElementById("display").value)
    }
     catch (error) {
        document.getElementById("display").value=("agal to kaik nakh");
    }}
    function deletelastelement(){
        document.getElementById("display").value= ( document.getElementById("display").value).slice(0,-1)
    }
</script>
</body>

</html>